Задание 28
Практика использования вложенных запросов
Вывести в таблицу название, автора, цену. Найти разницу между максимальной и минимальной 
стоимостью всех книг. Из цены вычесть разницу. Столбец назвать Разница. 
Исключить из таблицы значения максимальной и минимальной стоимости книг.

Ответ 28

SELECT title, author, price,
    (price -
    ((
        SELECT MAX(price)
        FROM book
     ) - 
    (   SELECT MIN(price)
        FROM book
     ))) AS Разница
FROM book
WHERE price NOT IN
    (
        SELECT MAX(price)
        FROM book
     ) AND price NOT IN
    (   SELECT MIN(price)
        FROM book
     );

Query result:
+-----------------------+------------------+--------+---------+
| title                 | author           | price  | Разница |
+-----------------------+------------------+--------+---------+
| Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 331.98  |
| Белая гвардия         | Булгаков М.А.    | 540.50 | 201.49  |
| Игрок                 | Достоевский Ф.М. | 480.50 | 141.49  |
| Стихотворения и поэмы | Есенин С.А.      | 650.00 | 310.99  |
+-----------------------+------------------+--------+---------+
Affected rows: 4
