Задание 15
2 Выборка данных, оператор LIKE

Вывести название и автора тех книг, цена которых более 600, а имя автора содержит букву «М.».

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Ответ 15

SELECT title, author
FROM book
WHERE price > 600 AND author LIKE '_% М._%'

Query result:
+--------------------+---------------+
| title              | author        |
+--------------------+---------------+
| Мастер и Маргарита | Булгаков М.А. |
+--------------------+---------------+