Задание 9
Выборка данных, вычисляемые столбцы, логические функции

При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги 
Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили 
поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, 
куда включить автора, название книги и новую цену, последний столбец назвать 
new_price. Значение округлить до двух знаков после запятой.

Пояснение
фамилию автора задавать с инициалами (как занесено в таблице), заключая в одинарные 
или двойные кавычки;
для сравнения на равенство использовать знак =, например author = "Булгаков М.А.".

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

Ответ 9

SELECT author, title,
    ROUND(IF(author = 'Булгаков М.А.', price * 1.1, IF(author = 'Есенин С.А.', 
price * 1.05, price * 1)), 2) AS new_price
FROM book;

Query result:
+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+