Задание 63
Перекрестное соединение CROSS JOIN

Есть список городов, хранящийся в таблице city:

city_id	name_city
1	Москва
2	Санкт-Петербург
3	Владивосток

Необходимо в каждом городе провести выставку книг каждого автора в течение 
2020 года. Дату проведения выставки выбрать случайным образом. Создать 
запрос, который выведет город, автора и дату проведения выставки. Последний 
столбец назвать Дата. Информацию вывести, отсортировав сначала в алфавитном 
порядке по названиям городов, а потом по убыванию дат проведения выставок.

Таблица genre:
+----------+-------------+
| genre_id | name_genre  |
+----------+-------------+
| 1        | Роман       |
| 2        | Поэзия      |
| 3        | Приключения |
+----------+-------------+

Таблица author:
+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 1         | Булгаков М.А.    |
| 2         | Достоевский Ф.М. |
| 3         | Есенин С.А.      |
| 4         | Пастернак Б.Л.   |
| 5         | Лермонтов М.Ю.   |
+-----------+------------------+

Таблица city:
+---------+-----------------+
| city_id | name_city       |
+---------+-----------------+
| 1       | Москва          |
| 2       | Санкт-Петербург |
| 3       | Владивосток     |
+---------+-----------------+

Ответ 63

SELECT name_city, name_author, 
	DATE_ADD('2020-01-01', INTERVAL FLOOR(RAND() * 365) DAY) AS Дата
FROM city CROSS JOIN author
ORDER BY name_city, Дата DESC;

Query result:
+-----------------+------------------+------------+
| name_city       | name_author      | Дата       |
+-----------------+------------------+------------+
| Владивосток     | Достоевский Ф.М. | 2020-12-26 |
| Владивосток     | Пастернак Б.Л.   | 2020-09-30 |
| Владивосток     | Лермонтов М.Ю.   | 2020-06-12 |
| Владивосток     | Булгаков М.А.    | 2020-05-13 |
| Владивосток     | Есенин С.А.      | 2020-02-17 |
| Москва          | Пастернак Б.Л.   | 2020-07-01 |
| Москва          | Булгаков М.А.    | 2020-05-16 |
| Москва          | Лермонтов М.Ю.   | 2020-05-16 |
| Москва          | Есенин С.А.      | 2020-02-18 |
| Москва          | Достоевский Ф.М. | 2020-02-12 |
| Санкт-Петербург | Достоевский Ф.М. | 2020-10-24 |
| Санкт-Петербург | Лермонтов М.Ю.   | 2020-09-28 |
| Санкт-Петербург | Пастернак Б.Л.   | 2020-05-07 |
| Санкт-Петербург | Есенин С.А.      | 2020-04-21 |
| Санкт-Петербург | Булгаков М.А.    | 2020-04-17 |
+-----------------+------------------+------------+
Affected rows: 15







